url=http://1e8e801e.bwtest-aws.pravala.com/384MB.jar
save.directory=/Users/justinschwartz/test
output.file=/Users/justinschwartz/download.jar
chunk.size=1048576
chunks=4
spring.main.web-environment=false
messages.error.directory=invalid save directory specified {0}, please provide an existing directory
messages.error.url=invalid URL specified {0}, please provide a well-formed URL
messages.info.setup=url: {0} \r\n save directory: {1} \r\n output file: {2} \r\n chunk size (bytes): {3} \r\n chunks: {4}